services:
  archiveteam-warrior:
    image: ghcr.io/pinoykrissmith/containers:archiveteam
    container_name: tinytown-grab
    restart: unless-stopped
    tty: true
    labels:
      com.centurylinklabs.watchtower.enable: "true"
      io.containers.autoupdate: "registry"
    platform: linux/amd64
    environment:
      DOWNLOADER: "Trans_Palestine"
      SELECTED_PROJECT: "urlteam2"
    cap_drop:
      - ALL
    user: "1000:1000"
    read_only: true
    security_opt:
      - "no-new-privileges=true"
    volumes:
      - /elysium/tinytown-grab-data:/home/warrior/projects:Z
      - /elysium/tinytown-grab-data:/home/warrior/data/projects:Z
    tmpfs:
      - /home/warrior/data:mode=777,noexec,nosuid,nodev