# To start Headwind MDM with docker-compose, copy this file to .env and update the variables
# This is the start with the most common options:
SQL_BASE=hmdm
SQL_USER=hmdm
SQL_PASS=

ADMIN_EMAIL=

# This should be the domain on which you're running Headwind MDM!
BASE_DOMAIN=

# This parameter should be set to the local IP address
# if your server is behind the NAT
#LOCAL_IP=

# Turn on this parameter once you change variables!
# After a successful start, turn this parameter back off
FORCE_RECONFIGURE=false